TIKTOKEN_CACHE_DIR="~/.cache/tiktoken/"
HF_HOME="~/.cache/huggingface"
HF_HUB_ENABLE_HF_TRANSFER=1
HUGGING_FACE_LOGIN_TOKEN=hf_xxxxxx  # Get your token at https://huggingface.co
TAVILY_API_KEY=tvly-xxxxx # Get your key at https://tavily.com